# arduinoupdater

./: build.xml  managerconfig.xml  updatelist.xml  updater.xml
manager/ArduinoUpdateManager/: ArduinoUpdateManager.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  manager.cpp  manager.h  releasedialog.cpp  releasedialog.h  releasedialog.ui  scanner.cpp  scanner.h  updatelistmodel.cpp  updatelistmodel.h
src/alvieboy/arduinoupdater/: Debugger.java  GUI.form  GUI.java  ReleaseData.java  UpdateWindow.java  Updater.java  UpdaterMain.java
